<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./new.css">
  <style>
    
  </style>
</head>
<body>
  <nav>
    <h2>Rishikesh Paradise</h2>
    <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./gallary.html">Gallary</a></li>
        <li><a href="./packages.html">Packages</a></li>
        <a href="tel:">
            <button>Book now</button>
        </a>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=61556227596411&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa fa-facebook"></i></a>
          <a href="https://wa.me/8979991800?text=Hello%20there!%20Want%20To%20Talk%20About%20Camp%20Booking"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/rishikeshparadise?igsh=MXJlYmpuazY2eThpMg=="><i class="fa fa-instagram"></i></a>
          <a href="https://youtube.com/@RishikeshParadise"><i class="fa fa-youtube"></i></a>
      </div>
    </ul>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./gallary.html">Gallary</a></li>
            <li><a href="./packages.html">Packages</a></li>
            <a href="tel:8979991800">
                <button>Book now</button>
            </a>
            <div class="social">
              <a href="https://www.facebook.com/profile.php?id=61556227596411&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa fa-facebook"></i></a>
              <a href="https://wa.me/8979991800?text=Hello%20there!%20Want%20To%20Talk%20About%20Camp%20Booking"><i class="fa fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/rishikeshparadise?igsh=MXJlYmpuazY2eThpMg=="><i class="fa fa-instagram"></i></a>
              <a href="https://youtube.com/@RishikeshParadise"><i class="fa fa-youtube"></i></a>
          </div>
        </ul>
        <i class="fa fa-times"></i>
    </div>
    <i class="fa fa-bars"></i>
  </nav>
  <div class="aboutYellow">
    <div></div>
    <img src="./images/2.jpeg" alt="">
  </div>

  <div class="aboutContainer">
    <div class="aboutRow">
      <img src="" alt="">
      <h2>About Us</h2>
    </div>

    <div class="aboutFlex">
      <div class="campRishikesh">
        <h2>Luxury Camp in Rishikesh</h2>
        <p>Camp Majestic is a luxury camping spot situated in the foothill of the Himalayas. The camping site has an enchanting location equipped with modern amenities, excellent hospitality, comfort, and services. It locates at Shivpuri (Katia Village), 16 km away from Rishikesh on Badrinath Highway.</p>
        <p>Beautiful river view location, Camp Majestic is the place to book a stay if you seek some adrenaline-pumping activities such as river rafting, bird watching, forest trekking, etc. Camp Majestic offers you an array of river rafting stretches from Shivpuri, Marine Driver, Kaudiyala, and Devprayag.</p>
      </div>
      <div class="campAbout">
        <h2>Why to Choose Camp Majestic</h2>
        <ul>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
          <li><i class="fa fa-check"></i> &nbsp;&nbsp;Exotic Jungle Location</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="aboutfacilities">
    <div class="aboutimages">
      <div>
          <img src="./images/1.jpg" alt="">
      </div>
      <div>
          <img src="./images/2.jpeg" alt="">
      </div>
      <div>
          <img src="./images/3.jpeg" alt="">
      </div>
      <div>
          <img src="./images/4.jpeg" alt="">
      </div>
  </div>
    <div class="facText">
      <h2>CAMP FACILITIES AND AMENITIES</h2>
      <p>
        Camp Majestic is well known for its picturesque location, expert guides for forest trekking and bird’s watching, yoga and meditation facilities, delicious food and excellent hospitality.
      </p>
      <p>
        The camp organizes family-friendly events throughout the year. Safari tents for accommodation are well furnished. Full-Size Swimming Pool, with flowing waterfall at the pool. Clean western toilets with running water supply, power backup/ generator, dining hall, and beautiful green lawn for outdoor games and activities.
      </p>
      <p>
        Traditionally designed river view dining area is for having daily meals in buffet style. We have an outdoor sit-out place for evening celebrations like campfire, music, dance, and snacks. Camp has a vast and well-maintained green lawn to enjoy outdoor games like volleyball, badminton, cricket, and football. We have an indoor activity center to play the games like – chess, tombola, carom, ludo, and cards.
      </p>

      <p>
        Camp Majestic has other essential amenities like RO filtered water, Air cooler in tents, parking space, doctor on call available in case of an emergency, and travel desk to manage all local transport, airport pickup, and drops.
      </p>
    </div>
  </div>

  <div class="aboutAcordino">
    <h2 align="center">Our Key values</h2>
    <button class="accordion">We Offer Hygienic Luxury Tents</button>
      <div class="panel">
        <p>Each camp in Camp Majestic is endowing with excellent and top-class comfort, services, and facilities. We have 20 Luxurious and spacious tents with attach bathrooms inside every tent</p>
      </div>

      <button class="accordion">Swimming Pool at River View Location</button>
      <div class="panel">
        <p>The camp offers a full-size swimming pool in a river view location with crystal clear natural water. The waterfall is also flowing into the swimming pool, and one can enjoy bathing at the waterfall in the pool area.</p>
      </div>

      <button class="accordion">Games and Adventure Sport Facilities</button>
      <div class="panel">
        <p>We have carved out several games and activities for our guests, including indoor and outdoor games like volleyball, cricket, badminton, and more. Besides, there are a few more adventure activities and activity centers where you can go and barge into adrenaline-rushing sports like parallel rope, valley crossing, rock climbing, Burma Bridge, etc.</p>
      </div>

      <button class="accordion">Finger Licking Food Serve in The Dining</button>
      <div class="panel">
        <p>The Bamboo hut dining area is sure to bring yourself close to nature and its blessings, and the experience is heart-fulfilling! The meals we serve in the buffet system where one chooses the choicest foods he/she wants to consume.</p>
      </div>
  </div>

  <div class="aboutFollow">
    <h2 align="center">Follow Us</h2>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61556227596411&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa fa-facebook"></i></a>
      <a href="https://wa.me/8979991800?text=Hello%20there!%20Want%20To%20Talk%20About%20Camp%20Booking"><i class="fa fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/rishikeshparadise?igsh=MXJlYmpuazY2eThpMg=="><i class="fa fa-instagram"></i></a>
      <a href="https://youtube.com/@RishikeshParadise"><i class="fa fa-youtube"></i></a>
  </div>
  </div>

  <div class="aboutContact">
    <div class="aboutform">
      <div class="visit">
        <h2>Come Visit Us</h2>
        <div><i class="fa fa-home"></i> <span>Katiya Village, Shivpuri Rishikesh, Uttarakhand 249192</span></div>
        <div><i class="fa fa-phone"></i> <span>+91 931-351-2002</span></div>
        <div><i class="fa fa-envelope"></i> <span>example@gmail.com</span></div>
      </div>
      <div class="form">
        <h2 align="center">Send Us A Message</h2>
        <p align="center">Contact us and we will happily respond</p>
        <div><input type="text" placeholder="name"> <input type="number" name="" id="" placeholder="phone"></div>
        <input type="text" placeholder="email">
        <button>send</button>
      </div>
    </div>
  </div>

  <div class="aboutMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13801.081574444339!2d78.3816694!3d30.1436845!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390917e5e017d14f%3A0x25d65df4795cf74a!2sRishikesh%20Paradise!5e0!3m2!1sen!2sin!4v1709304833435!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <a href="https://wa.me/8979991800?text=Hello%20there!%20Want%20To%20Talk%20About%20Camp%20Booking" id="whatsappbtn"><i class="fa fa-whatsapp"></i></a>

  <footer>
    <div class="footItms">
        <ul>
            <h2>Explore</h2>
            <li><a href="about.html">About Us</a></li>
            <li><a href="packages.html">packages</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </div>
    <div class="footItms">
        <ul>
            <h2>Feautures</h2>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallary.html">Camp Gallary</a></li>
            <li><a href="">Term and Condition</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="footItms">
        <ul>
            <h2>Get In Touch</h2>
            <span>Shivpuri Rishikesh, Uttarakhand 249192</span>
            <span> 2432249192</span>
            <span>example@gmail.com</span>
        </ul>
    </div>

    <div class="footItms">
        <ul>
            <h2>Follow Us</h2>
            <!-- <span>Katiya Village Road, Shivpuri Rishikesh, Uttarakhand 249192</span> -->
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61556227596411&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa fa-facebook"></i></a>
                <a href="https://wa.me/8979991800?text=Hello%20there!%20Want%20To%20Talk%20About%20Camp%20Booking"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/rishikeshparadise?igsh=MXJlYmpuazY2eThpMg=="><i class="fa fa-instagram"></i></a>
                <a href="https://youtube.com/@RishikeshParadise"><i class="fa fa-youtube"></i></a>
            </div>
        </ul>
    </div>

    <div class="endLine">
        <p>© 2021-2023 Camp Paradise Rishikesh All rights reserved.</p>
        <p>Made with ❤</p>
    </div>
  </footer>
</body>
<script src="./script.js"></script>
</html>